bind_volume.proto

// Binds a volume to a container.
//
// ### Request
//
// * `container_handle`: The container to bind the volume to.
//
// * `volume_handle`: The volume to bind to the container.
//
// * `mode`: Read-only or read-write.
//
// * `destination_path`: Path in the container for the volume to appear as.
//
// ### Response
//
// Empty.
//
// ### Errors
//
// * When the `container_handle` does not refer to an existing container.
// * When the `volume_handle` does not refer to an existing volume.
//
// ### Definition
//

package garden;

message BindVolumeRequest {
  enum Mode {
    RO = 0;
    RW = 1;
  }

  required string container_handle = 1;
  required string volume_handle = 2;
  required string destination_path = 3;
  required Mode mode = 4;
}

message BindVolumeResponse {
}
