run.proto

// Run a script inside a container.
//
// This request is equivalent to atomically spawning a process and immediately
// attaching to it.
//
// ### Request
//
// The specified script is interpreted by `/bin/bash` inside the container.
//
// * `handle`: Container handle.
// * `script`: Script to execute.
// * `privileged`: Whether to run the script as root or not.
// * `rlimits`: Resource limits (see `ResourceLimits`).
//
// ### Response
//
// A series of ProcessPayloads are sent as the output is streamed back to the client.
//
// ### Errors
//
// * When `handle` does not refer to a container.
//
// ### Definition
//

package warden;

import "resource_limits.proto";

message RunRequest {
  required string handle = 1;

  required string script = 2;
  optional bool privileged = 3 [default = false];
  optional ResourceLimits rlimits = 4;
}