run.proto

// Run a script inside a container.
//
// This request is equivalent to atomically spawning a process and immediately
// attaching to it.
//
// ### Request
//
// The specified script is interpreted by `/bin/bash` inside the container.
//
// * `handle`: Container handle.
// * `path`: Path to command to execute.
// * `args`: Arguments to pass to command.
// * `privileged`: Whether to run the script as root or not.
// * `rlimits`: Resource limits (see `ResourceLimits`).
// * `env`: Environment Variables (see `EnvironmentVariable`).
// * `dir`: Working directory (default: home directory).
// * `tty`: Execute with a TTY for stdio.
//
// ### Response
//
// A series of ProcessPayloads are sent as the output is streamed back to the client.
//
// ### Errors
//
// * When `handle` does not refer to a container.
//
// ### Definition
//

package garden;

import "resource_limits.proto";
import "environment_variable.proto";
import "tty.proto";

message RunRequest {
  required string handle = 1;

  required string path = 2;
  optional bool privileged = 3 [default = false];
  optional ResourceLimits rlimits = 4;
  repeated EnvironmentVariable env = 5;
  repeated string args = 6;
  optional string dir = 7;
  optional TTY tty = 8;
}
