spawn_and_stream.proto

// Spawn a job inside a container and stream output.
//
// ### Request
//
// The specified script is interpreted by `/bin/bash` inside the container.
//
// * `handle`: Container handle.
// * `script`: Script to execute.
// * `privileged`: Whether to run the script as root or not.
// * `rlimits`: Resource limits (see `ResourceLimits`).
//
// ### Response
//
// * `job_id`: Job ID.
// * `name`: Name of stream (either `stdout` or `stderr`).
// * `data`: A chunk of data from the stream specified in `name`.
// * `exit_status`: Exit status of the job. If set, this is the terminating response for the request.
//
// ### Errors
//
// * When `handle` does not refer to a container.
//
// ### Definition
//

package warden;

import "resource_limits.proto";

message SpawnAndStreamRequest {
  required string handle = 1;

  required string script = 2;
  optional bool privileged = 3 [default = false];
  optional ResourceLimits rlimits = 4;
}

message SpawnAndStreamResponse {
  required uint32 job_id = 1;
  optional string name = 2;
  optional string data = 3;
  optional uint32 exit_status = 4;
}